<!DOCTYPE html>
<html>
  <head>
    
    <style type="text/css">

      div,ul,li{
        margin: 0px;
        border: 0px;
        padding: 0px;
      }

      .timeline{
        height: 5px; 
        width: 800px;
        background-color: #444444;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        position: relative;
      }

      .progress-start{
        width: 9px;
        height: 5px;
        display: inline-block;
        float: left;
        background-color: #CC181E;
      }

      .progress-container{
        width: 782px;
        height: 5px;
        display: inline-block;
        float: left;
        position: relative;
      }

      .progress-end{
        width: 9px;
        height: 5px;
        display: inline-block;
        float: left;
        display: inline-block;
      }

      .progress{
        width: 0%;
        height: 5px;
        background-color: #CC181E;
        position: absolute;
      }

      .cuepoint-container{
        width: 100%;
        height: 5px;
        position: relative;
      }

      .cuepoint{
        height: 10px; 
        width: 10px; 
        border-radius: 5px;
        background-color: #F09D2E;
        border: 0px solid #444444;
        box-sizing: border-box;
        display: inline-block;
        position: absolute;
        top: -2px;
        left: -9px;
      }

      .cuepoint:hover{
        border: 1px solid #444444;
        cursor: pointer;
        z-index: 100;
      }

      .cuepoint-playing{
        height: 11px; 
        width: 11px; 
        border-radius: 6px;
        background-color: #87AA5F;
        border: 0px solid #444444;
        box-sizing: border-box;
        display: inline-block;
        position: absolute;
        top: -2px;
        left: -5px;
      }

      .cuepoint-playing:hover{
        border: 1px solid #444444;
        cursor: pointer;
        z-index: 100;
      }

    </style>

    <script type="text/javascript" src="zebra.js"></script>

    <!-- Instantiate Object -->
    <script type="text/javascript">

      function duringUpdateTime (time_data) {
        console.log(time_data);
        var span = document.getElementById('time');
        while( span.firstChild ) {
          span.removeChild( span.firstChild );
        }
        span.appendChild( document.createTextNode(time_data.time) );

        var complete_ratio = time_data.time / time_data.duration;
        console.log(complete_ratio,time_data);
        var progress = document.querySelector('.progress');
        progress.setAttribute('style','width:'+complete_ratio*100+'%');

      }

      function duringNote(note){
        var text = note.text;
        document.getElementById('note-text').value = text;

        var cuepoint = document.querySelector('[data-start="'+note.start+'"]');

        cuepoint.className = 'cuepoint-playing';

        var all_cuepoints_playing = document.getElementsByClassName('cuepoint-playing');
        for (var i = 0; i < all_cuepoints_playing.length; i++) {
          var data_start = all_cuepoints_playing[i].getAttribute('data-start');
          if (data_start != note.start) {
            all_cuepoints_playing[i].className = 'cuepoint';
          };
        };
        

      }

      function clearCuepointsPlaying(){
        var cuepoints = document.getElementsByClassName('cuepoint-playing');
        for (var i = 0; i < cuepoints.length; i++) {
          cuepoints[i].className = 'cuepoint';
        };
      }

      function duringTimeline(){
        document.getElementById('note-text').value = '';

        clearCuepointsPlaying();
      }

      function onSetNote(note){
        console.log('i just set:', note);
        /* Create <li>, add attributes, 
         * add class, append child
         */

        var newNote = document.createElement('li');
        for (item in note){
          newNote.setAttribute('data-'+item,note[item]);
        }
        newNote.className = 'cuepoint';
        
        var cuepoint_width = 10
          , half_width = cuepoint_width/2
          , progress_width = document.querySelector('.progress-container').offsetWidth
          , percent_half_width = half_width / progress_width;

        var left = (note.start_percent * 100) - (percent_half_width * 100);
        newNote.setAttribute('style','left:'+left+'%');

        newNote.addEventListener('click',seekToCuepoint,false);

        var cuepoint_container = document.querySelector('.cuepoint-container');
        cuepoint_container.appendChild(newNote);
      }

      function onRemoveNote(note){
        console.log('i just removed:', note);
      }

      function onZebraReady(options){
        console.log('zebra ready, options:',options);
        /*$('#'+id).after()*/
      }

      var y = new Zebra({
          url:'http://www.youtube.com/watch?feature=player_embedded&v=WRrMF73vSNo', 
          target:'yt_player', 
          width:'800',
          height:'450', 
          playerVars:{
            'autohide':2,
            'autoplay':0,
            'cc_load_policy':'',
            'color':'red',
            'controls':1,
            'disablekb':0,
            'end':'',
            'iv_load_policy':1,
            'list':'',
            'listType':'',
            'playlist':'',
            'loop':0,
            'modestBranding':1,
            'origin':'',
            'rel':0,
            'showinfo':1,
            'start':'',
            'theme':'light',
          },
          duringUpdateTime: duringUpdateTime,
          duringNote: duringNote,
          duringTimeline:duringTimeline,
          onSetNote: onSetNote,
          onRemoveNote: onRemoveNote,
          onZebraReady: onZebraReady
        });     


      var v = new Zebra({
          url:'http://player.vimeo.com/video/23469566', 
          target:'v_player', 
          width:'800',
          height:'450', 
          playerVars:{
            'autoplay':0,
            'autopause':1,
            'badge':0,
            'byline':1,
            'color':'CC181E', //use hex wihtout #
            'loop':0,
            'portrait':0,
            'title':1
          },
          duringUpdateTime: duringUpdateTime,
          duringNote: duringNote,
          duringTimeline:duringTimeline,
          onSetNote: onSetNote,
          onRemoveNote: onRemoveNote,
          onZebraReady: onZebraReady
        });

    </script>

  </head>
  <body>

    <!-- YouTube -->
    <div id="yt_status">YouTube</div>
    <div id="yt_player"></div>
    <div class="timeline">
      <div class="progress-start"></div>
      <div class="progress-container">
        <div class="progress"></div>
        <ul class="cuepoint-container">
          
        </ul>
      </div>
      <div class="progress-end"></div>
      
    </div>
    
    <!-- Vimeo -->
    <div id="v_status">Vimeo</div> 
    <div id="v_player"></div>

  
    <!-- Test Controls -->
    <table>
      <tr>
        <td>Time:<span id="time"></span></td>
        <td><input type="text" id="setNote-text"></td>
        <td><button id="setNote-button">setNote</button></td>
        <td>
          <input type="radio" name="player-options" value="y" checked> YouTube<br>
          <input type="radio" name="player-options" value="v"> Vimeo<br>
        </td>
      </tr>
      <tr>
        <td>Remove Note At Start Time:</td>
        <td><input type="text" id="removeNote-text"></td>
        <td><button id="removeNote-button">removeNote</button></td>
      </tr>
      <tr>
        <td>Note:<input type="text" id="note-text"></td>
      </tr>
      <tr>
        <td>
          <button id="play">Play</button>
          <button id="pause">Pause</button>
        </td>
        <td>Seek To:<input type="text" id="seekTo-text"></td>
        
        <td><button id="seekTo-button">Seek To</button></td>
      </tr>

    </table>



    <script>

      /* Functions Primarily for Demo */

      function getPlayer(){
        var player_string;
        var options = document.getElementsByName('player-options');
        for (var i = 0; i < options.length; i++) {
          var item = options[i];
          if(item.checked){
            player_string = item.value;
          }
        };
        var player = window[player_string];
        return player;
      }

      function setNote(){

        var player = getPlayer()
          , time = player.getData('time')
          , text = document.getElementById('setNote-text').value;

        var note = {
          start: time,
          text: text
        }
        player.setNote(note);
      }

      function removeNote(){
        var player = getPlayer()
          , time = document.getElementById('removeNote-text').value;
        player.removeNote(time);
      }

      function seekTo(seekPoint){

        clearCuepointsPlaying();

        var player = getPlayer()
          , time = seekPoint ? seekPoint : document.getElementById('seekTo-text').value;

        player.seekTo(time);
        player.play();

      }

      function seekToCuepoint(e){
        var seekPoint = e.target.getAttribute('data-start');
        console.log('seekPoint:',seekPoint);

        seekTo(seekPoint);

      }

      function play(){
        var player = getPlayer();
        player.play();
      }

      function pause(){
        var player = getPlayer();
        player.pause();
      }

      
      var setNoteButton = document.getElementById('setNote-button');
      setNoteButton.addEventListener('click',setNote,false);

      var playButton = document.getElementById('play');
      playButton.addEventListener('click',play,false);        

      var pauseButton = document.getElementById('pause');
      pauseButton.addEventListener('click',pause,false);

      var seekToButton = document.getElementById('seekTo-button');
      seekToButton.addEventListener('click',seekTo,false); 

      var removeNoteButton = document.getElementById('removeNote-button');
      removeNoteButton.addEventListener('click',removeNote,false); 


      
      var Zamboni = {

        zebra : {
          duringUpdateTime: function(){

          },
          duringNote: function(){

          },
          duringTimeline:function(){

          },
          onSetNote: function(){

          },
          onRemoveNote: function(){

          },
          onZebraReady: function(){

          }
        },

        dom : {

        }
          
      };

    </script>

  </body>
</html>